<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CleanFolder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Documents\My SourceCode\Projects\CleanFolder\CleanFolderTest\xmlStorage</Value>
    </Setting>
    <Setting Name="CleaningInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>